{
  "name": "English flashcard",
  "short_name": "Flashcard",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#f4f1eb",
  "orientation": "portrait-primary",
  "icons": [
    
  ]
}
